NODE_ENV=production
EXPO_PUBLIC_SUPABASE_URL=https://memazorqcwtwyscgqpkl.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_a33Zd0jwe1gRpa-FxjsCkQ_2tZmOeNQ
# Options: localapi, supabase
EXPO_PUBLIC_API_SOURCE=supabase
EXPO_PUBLIC_API_LOCAL_URL=http://192.168.10.97:3000
